LOG_LEVEL=debug
ENV=development
MYSQL_DATABASE=gocleanarchitecture
MYSQL_HOST=127.0.0.1
MYSQL_PORT=10001
MYSQL_PASSWORD=gocleanarchitecture12345
MYSQL_ROOT_PASSWORD=gocleanarchitecture12345
MYSQL_USER=admin
HTTP_PORT=10000
HTTP_TIMEOUT=3s
